[rclone]
type = drive
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM-yna9WVohWI6NW4RtbjPJsaiRiEB4PFMq7Xqqoc9P1wvqK4zO6UeSsOFrzKuX23uf-zB76nA28fb1myAw-VCEhHeNvb3Bj331PpZLCDP2MNjEa8-xXxw9vwrVRArcIrKuZcZBCQ2j0aNw8zx2OVNaS","token_type":"Bearer","refresh_token":"1//0hfPU3L-utb5WCgYIARAAGBESNwF-L9IrcpwLpRfa0Ohw0JI3RLuez_bpaqFqcgEb2Y5fQ29U1A_Xos34CwZvBCh2o5kmbXQzbRI","expiry":"2021-10-10T15:29:52.4755136-03:00"}
team_drive = 0AEylGdeTdPFZUk9PVA